Dataset Summary: agaricus-lepiota.data
Dataset Size: 8124
Number of Attributes: 22
              precision    recall  f1-score   support

           e       1.00      1.00      1.00       426
           p       1.00      1.00      1.00       389

    accuracy                           1.00       815
   macro avg       1.00      1.00      1.00       815
weighted avg       1.00      1.00      1.00       815
++++++++++++++++++++++++++++++++++++++@++++++++++++++++++++++++++++++++++++++++Dataset Summary: agaricus-lepiota.data
Dataset Size: 8124
Number of Attributes: 22
              precision    recall  f1-score   support

           e       1.00      1.00      1.00       423
           p       1.00      1.00      1.00       392

    accuracy                           1.00       815
   macro avg       1.00      1.00      1.00       815
weighted avg       1.00      1.00      1.00       815


++++++++++++++++++++++++++++++++++++++@++++++++++++++++++++++++++++++++++++++++

Dataset Summary: agaricus-lepiota.data
Dataset Size: 8124
Number of Attributes: 22
Dataset Summary: agaricus-lepiota.data
Dataset Size: 8124
Number of Attributes: 22
Dataset Summary: agaricus-lepiota.data
Dataset Size: 8124
Number of Attributes: 22
              precision    recall  f1-score   support

           p       1.00      1.00      1.00       393
           e       1.00      1.00      1.00       422

    accuracy                           1.00       815
   macro avg       1.00      1.00      1.00       815
weighted avg       1.00      1.00      1.00       815


++++++++++++++++++++++++++++++++++++++@++++++++++++++++++++++++++++++++++++++++

